int resolution; // number of circles
float angle;
float myRadius;
float rotationSpeed = 1;
float rotationRadians = radians(rotationSpeed);
float ballDiameter = 10;
 
void setup() {
  size(300, 300);
  colorMode(HSB, 360, 100, 100, 100);
  frameRate(30);
  noStroke();
  myRadius = width / 3;
  background(0, 0);
}
 
void draw() {
  background(0, 0);
  resolution = map(mouseX, 0, width, 16, 128);
  ballDiameter = map(mouseY, 0, height, 4, width/8);
  float[] x = new float[resolution];
  float[] y = new float[resolution];
  float angle = radians(360/resolution);
  for (int i=0; i < resolution; i++) {
      x[i] = (cos((angle*i) + rotationRadians) * myRadius) + width/2;
      y[i] = (sin((angle*i) + rotationRadians) * myRadius) + height/2;
      fill(degrees(angle*i),100,100);
      ellipse(x[i], y[i], ballDiameter, ballDiameter);
  }
  rotationRadians += radians(3);
}